# military-logistics-sim

./: .gitignore  AGENTS.md  MilitaryLogisticsSim.sln  README.md
docs/: 01_stack_decision.md  02_architecture.md  03_mvp_scope.md  04_domain_model.md  05_backlog.md  06_codex_bootstrap_prompts.md  07_risks_and_design_notes.md  08_rwd_reference.md  09_feature_branch_testing_brief.html  09_feature_branch_testing_brief.md  README.md  codex_project_manifest.yaml
docs/data/: upper-cumberland-realworld.json
schemas/: 08_starter_scenario.json  asset.schema.json  incident-seed.schema.json  node.schema.json  route.schema.json  scenario.schema.json  shipment.schema.json
src/Operator.Client/: App.axaml  App.axaml.cs  Operator.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Operator.Client/Assets/: FieldTheme.axaml
src/Operator.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Sim.Api/: Program.cs  Sim.Api.csproj  SimulationTickerHostedService.cs
src/Sim.Api/Properties/: launchSettings.json
src/Sim.Application/: Interfaces.cs  ScenarioValidationService.cs  Sim.Application.csproj  SimulationSessionManager.cs
src/Sim.Contracts/: ApiContracts.cs  EnrichmentContracts.cs  PlanningContracts.cs  RendererContracts.cs
src/Sim.Domain/: Enums.cs  ScenarioDefinition.cs
src/Sim.Engine/: RuntimeModels.cs  Sim.Engine.csproj  SimulationEngine.cs
src/Sim.Infrastructure/: FileScenarioSource.cs  MockAoiPlanningService.cs  MockEnrichmentProvider.cs  NoaaWeatherService.cs  Sim.Infrastructure.csproj
tests/Sim.Tests/: Sim.Tests.csproj  SimulationTests.cs
(+2 files in other folders)
