<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Application\Sim.Application.csproj" />
    <ProjectReference Include="..\Sim.Infrastructure\Sim.Infrastructure.csproj" />
    <ProjectReference Include="..\Sim.Contracts\Sim.Contracts.csproj" />
  </ItemGroup>
</Project>
